DB_HOST=localhost
DB_NAME=clear_compras
DB_USER=postgres
DB_PASSWORD=febrero2023
VITE_FIREBASE_API_KEY=AIzaSyDavq8_VxopLoj-WctqudXwYpGlsvGW0ik
VITE_FIREBASE_AUTH_DOMAIN=compras-2cfd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=compras-2cfd9
VITE_FIREBASE_STORAGE_BUCKET=compras-2cfd9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=641349656261
VITE_FIREBASE_APP_ID=1:641349656261:web:715c68c8f1fd768ece1aac
VITE_FIREBASE_MEASUREMENT_ID=G-7H3NV4JF67

